<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weak_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <FrameLayout
        android:id="@+id/shape_exercise"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginEnd="240dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/shape_relax"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginEnd="156dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/shape_sleep"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginEnd="304dp"
        android:layout_marginTop="416dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/shape_move"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>
</android.support.constraint.ConstraintLayout>